.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  grid-gap: 20px 17px;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, minmax(auto, 282px));
  }
}

@media screen and (max-width: 735px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
}
